<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduMotive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--Google fonts-->
     <!--Favicon Linking-->
  <link rel="apple-touch-icon" sizes="57x57" href="Images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="Images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon/favicon-16x16.png">
  <link rel="manifest" href="Images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="Images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="CSS/main.css">
  
    <style>
        .body{background-color: #00b6a1}
        /* #heading{
            text-align: center;
            border:3px black;
            padding: 10px;
            text-align: center;

        } */


      </style>
</head>

<body>
    <header id="header" class="header d-flex align-items-center">

        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <img src="Images/logo_wbg.png" alt="">
            <h1>Edu<span>M</span>otive</h1>
          </a>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <!-- <li><a href="#services">Services</a></li> -->
              <!-- <li><a href="#portfolio">Portfolio</a></li> -->
              <!-- <li><a href="#team">Team</a></li> -->
              <li><a href="volunteer.html">Events</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      < li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a href="contact.html">Contact</a></li>
              <li><a href="donation/donation_1.html" target="_blank">Donate</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><button type="button" name="button" class="btn">
                <style media="screen">
                  .btn {
                    background: #3498db;
                      background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                      background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                      background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                      background-image: -o-linear-gradient(top, #3498db, #2980b9);
                      background-image: linear-gradient(to bottom, #3498db, #2980b9);
                      -webkit-border-radius: 29;
                      -moz-border-radius: 29;
                      border-radius: 29px;
                      font-family: Arial;
                      color: #ffffff;
                      font-size: 20px;
                      padding: 10px 20px 10px 20px;
                      text-decoration: none;
                    }
    
                    .btn:hover {
                      background: #3cb0fd;
                      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                      text-decoration: none;
                    }
                  </style>
    
                  <a href="signin.html">Sign In</a>
                </button></li>
            </ul>
          </nav><!-- .navbar -->
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
      </header><!-- End Header -->
      <!-- End Header -->
    
    <div class="body">
        <div class="container py-5">
            <div class="row h-100 align-items-center py-5">
                <div class="col-lg-6">
                    <h2 class="display-4"><b style="color: #f85a40">About Us</b></h2>
                    <p class="lead h5 mb-0" style="color:white">Education is an opportunity through which society and its people are empowered. It aids in the social, emotional and psychological growth of everyone. However, not all have been able to reap the benefits of the existing education system. Slum children’s education in India in this context remains a burning issue.</p>
                    <p class="lead h5" style="color:white">The main aim of our website is to provide a platform that would help in educating the children who are left behind. We use this platform to bring together volunteers who are willing to contribute for a bright future of these underprivileged children.
                      The focus is on mobilizing the community through localized campaigns, sensitization meetings involving existing community-level institutions, creating awareness about the entitlements of children and talking directly to particularly vulnerable families.
                        <!-- <a href="#" class="text-muted">
                            <u>hgdygdy</u>
                        </a> -->
                    </p>
                    <p class="lead h5" style="color:white">We need to develop systems that would help in educating these young geniuses.
                    </p>
                    <p><b>Education for the Students, By the Students.</b></p>
                </div>
                <div class="col-lg-6 d-none d-lg-block"><img
                        src="https://bootstrapious.com/i/snippets/sn-about/illus.png" alt="" class="img-fluid"></div>
            </div>
        </div>
    </div>

    <!-- <div class="heading"><h1>About Us</h1></div> -->
    <section id = "whatwedo" style="text-align:center">
        <h1><strong>What We Do</strong></h1>
        <br>
        <img src="assets/img/what_wedo_1.png" class = "whatwedo" alt="what we do">
        <img src="assets/img/what_wedo_2.png" class = "whatwedo" alt="NA">
      <style media="screen">
        @media (max-width:870px) {
          .whatwedo{
            width: 80%;
          }
        }
      </style>
      </section>

</body>

</html>
